{
  "connectionStrings": {
    "default": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\danie\\Documents\\ProjetBackEnd\\ProjectTokenCard.Data\\Repository\\ProjectTokenCard.mdf;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
